
VITE_DEVELOPMENT_ENDPOINT=http://localhost:5000
VITE_PRODUCTION_ENDPOINT=https://reqlytics-api.onrender.com
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_c5c2c7b45b96c206f4d9805c1f56092663b3df67
VITE_PAYSTACK_PUBLIC_KEY=pk_test_c5c2c7b45b96c206f4d9805c1f56092663b3df67
VITE_PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
